{
    "name": "Exiletrade",
    "version": "0.1.0",
    "description": "Exiletrade is a wrapper for pathofexile.com/trade",
    "dependencies": {
        "cmake-js": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-install": "^1.1.0",
        "nativefier": "^7.7.0",
        "removeNPMAbsolutePaths": "^2.0.0"
    },
    "scripts": {
        "build": "node gulpfile.js"
    },
    "author": "Roman Erdyakov",
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/DoomerRoman/Exiletrade"
    },
    "devDependencies": {
        "gulp-replace": "^1.0.0"
    }
}
